<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>自己満足</title>
    <style type="text/css">
        body {
            margin:0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .frame {
            width:85%;
            margin:0 auto;
        }
        li {
            list-style:none;
        }
        .top-title{
            height:600px;
            color:white;
            background-color:brown;
            text-align:center;
            padding:150px 0 0 0;
        }
        .btn {
            display:inline-block;
            color:white;
            background-color:cadetblue;
            margin:80px 0 0 0;
            padding:20px 40px;
            text-decoration:none;
            font-weight:bold;
            opacity:0.7;
            border-radius:5px;
            transition:0.5s;
        }
        .btn:hover{
            opacity:1.0;
        }
        .illstration {
            height:500px;
            padding:10px 0px;
            background-color:black;
        }
        .illst-title{
            width:100%;
            height:60px;
            padding:5px 0;
        }
        .vrchat {
            height:500px;
            padding:10px 0;
            background-color:darkslategray;
        }
        header {
            height:70px;
            background-color:rgba(34, 49, 52, 0.8);
        }
        .logo {
            width:120px;
            margin-top:20px;
        }
        .header-left {
            float:left;
        }
        .header-right {
            float:right;
            background-color:rgba(255, 255, 255, 0.3);
            transition:0.5s;
        }
        .header-right:hover{
            background-color:rgba(255, 255, 255, 0.5);
        }
        .header-right a{
            display:block;
            line-height:70px;
            padding:0 30px;
            color:white;
            font-size:28px;
            text-decoration:none;
        }
        footer {
            height:200px;
            background-color:lightseagreen;
            text-align:center;
            padding-top:60px;
        }

    </style>
</head>
<body>
	<header>
	    <div class='frame'>
            <div class='header-left'>
                <img class='logo' src="" alt="">
            </div>
            <div class='header-right'>
                <a href="">Twitter</a>
            </div>
	    </div>
    </header>
    <div class='top-title'>
        <div class='frame'>
            <h1 style="opacity:0.8;font-size:48px;letter-spacing:5px">ゆっくりしていってね</h1>
            <p style="opacity:0.8;font-size:20px;letter-spacing:3px">このサイトは汰の汰による汰のための自己満足サイトです。（HTML＆CSSの勉強用）</p>
            <p style="opacity:0.8;font-size:20px;letter-spacing:3px">見た人は鼻で笑って去って行ってください。</p>
            <a href="" class='btn'>エリちゃんを推す</a>
            <p style="opacity:0.8;font-size:20px;letter-spacing:2px">※押してもなにもないよ</p>
        </div>
    </div>
    <div class='illstration'>
        <div class='frame'>
            <div class='illst-title'>
                <h1 style="color:white;letter-spacing:5px;opacity:0.8;float:left;">イラスト一覧</h1>
                <a style='float:right;font-size:30px;display:inline-block;' href="">pixiv</a>
            </div>
            <p style="color:white;letter-spacing:3px;opacity:0.8;">pixivサイトに過去絵置いてます。</p>
            <div class='illst-syu'>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </div>
    <div class='vrchat'>
        <div class='frame'>
            <h1 style="color:white;letter-spacing:5px;opacity:0.8;">VRChatの記録</h1>
            <p style="color:white;letter-spacing:3px;opacity:0.8;">写真をぺったんぺったんぺたぺったん。</p>
            <div class='pict-syu'>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </div>
	<footer>
        <div class='frame'>
            <p style="color:white;letter-spacing:3px;opacity:0.8;">最後まで閲覧してくれてありがとう</p>
            <p style="color:white;letter-spacing:3px;opacity:0.8;">近いうちに「アイコン描きます」ツイートするから是非ふぁぼってね</p>
        </div>
	</footer>
</body>

</html>